# Wh-oe-rldWideMessenger

./: README.md  pom.xml
src/main/java/spg/client/: App.kt  Client.java  ClientNetwork.java  SocketReader.java  SocketWriter.java
src/main/java/spg/client/control/: Client.java  ClientHandler.java  ClientNetwork.java  SocketReader.java  SocketWriter.java
src/main/java/spg/client/control/network/: ClientAuthHandler.java  ClientChatHandler.java  ClientNetwork.java
src/main/java/spg/client/model/: -explanation  Current.java  Current.kt  Explanation.md  Internal.kt  ServerListItem.java  Settings.java  Settings.kt  User.java
src/main/java/spg/client/view/: App.kt  ChatView.kt  ClientGui.kt  HomeView.kt  MainView.kt  MenubarView.kt  NavigationView.kt  SettingsView.kt  SidebarView.kt  SignupView.kt  UsersView.kt  Views.kt  WelcomeView.kt
src/main/java/spg/client/view/dialog/: ServerAddView.kt
src/main/java/spg/client/view/settings/: AccountArea.kt  AppearanceArea.kt  ColorArea.kt  NetworkArea.kt
src/main/java/spg/client/view/sidebar/: ServerSidebarView.kt  SettingsSidebarView.kt
src/main/java/spg/client/view/template/: Button.kt  ColorField.kt  NumberField.kt  PortField.kt  TextField.kt  ViewPane.kt
src/main/java/spg/client/view/template/specific/: LightButton.kt  LightTextField.kt  PortField.kt
src/main/java/spg/client/view/utility/: AnyTransition.kt  ColorUtil.kt  FlexExpander.kt  FlexItem.kt  FlexSpacer.kt  FontManager.kt  HoverTransition.kt  Interpolator.kt  Interpolators.kt  MultiStack.kt
src/main/java/spg/server/: AES.java  Packet.java  PacketByteBuffer.java  RSA.java  Server.java  ServerHandler.java  ServerNetwork.java  UserThread.java
src/main/java/spg/server/auth/: Email.kt  PBKDF2.kt
src/main/java/spg/server/database/: Database.kt
src/main/java/spg/server/email/: Email.kt
src/main/java/spg/server/network/: ServerAuthHandler.java  ServerChatHandler.java  ServerNetwork.java
src/main/java/spg/shared/: User.java  User.kt
src/main/java/spg/shared/chatting/: ChatBase.java  ChatFile.java  ChatImage.java  ChatText.java  Explanation.md  ReceivedMessage.kt  SentMessage.kt
src/main/java/spg/shared/listeners/: ServerAuthListener.java
src/main/java/spg/shared/network/: ClientConnection.java  NetworkSide.java  NetworkState.java  Packet.java  PacketBuf.java  PacketDecoder.java  PacketEncoder.java  PacketListener.java
src/main/java/spg/shared/network/c2s/: FileSentDirectC2SPacket.java  ImageSentDirectC2SPacket.java  LoginC2SPacket.java  LogoutC2SPacket.java  ResetC2SPacket.java  ServerKeyC2SPacket.java  ServerPublicKeyC2SPacket.java  SignupC2SPacket.java  TextSentDirectC2SPacket.java  VerificationC2SPacket.java
src/main/java/spg/shared/network/c2s/listener/: ServerAuthListener.java  ServerChatListener.java
src/main/java/spg/shared/network/s2c/: FileSentDirectS2CPacket.java  ImageSentDirectS2CPacket.java  LoginResponseS2CPacket.java  ResetResponseS2CPacket.java  ServerKeyResponseS2CPacket.java  ServerPublicKeyResponseS2CPacket.java  SignupResponseS2CPacket.java  TextSentDirectS2CPacket.java
src/main/java/spg/shared/network/s2c/listener/: ClientAuthListener.java  ClientChatListener.java
src/main/java/spg/shared/security/: AES.java  Keychain.java  RSA.java  SecurityKeychain.java
src/main/java/spg/shared/utility/: ByteBufImpl.kt  Validator.kt
src/main/resources/spg/client/css/: style.css
src/main/resources/spg/server/email/: email.html
src/spg/client/: AES.java  Client.java  ClientMain.java  ClientNetwork.java  Packet.java  RSA.java  SocketReader.java  SocketWriter.java
src/spg/server/: Packet.java  PacketByteBuffer.java  ServerMain.java  UserThread.java
src/spg/view/: RootPane.java
